def setup():
    size(400, 400)
    
def draw():
    background(73, 240, 113)
    stroke(255)
    textSize(32)
    stroke(0)
    fill(0)
    rect(0, 300, 400, 400, 5)
    
    h = hour() - 12
    m = minute()
    s = second() 
    
    fill(255, 0, 0)
    text(str(h) + "h" + str(m) + "m" + str(s) + "s", 120, 300)
    
    stroke(0, 176, 255)
    fill(0, 176, 255)
    rect(200, 200, 50, 50, 5)
    
    stroke(0, 255, 0)
    fill(0, 255, 0)
    rect(320, 249, 50, 50, 5)
    
    fill(175, 32, 99)
    text("Timer Platformer", 140, 20, 200, 200)
    fill(255, 110, 0)
    text("By Kaleb Kim", 180, 100, 100, 100)
    
    # done
