import fluo as eyecancer

def setup():
    size(400, 400)
    background(0)
    
def draw():
    stroke(255)
    textSize(32)

    # Get hour, minuites, and seconds    
    h = hour()
    m = minute()
    s = second() 
    
    translate(200, 200)
    rotate(radians(-90))
    
    sAngle = map(s, 0, 60, 0, 360)
    rotate(radians(sAngle))
    
        
    fill(random(255), random(255), random(255))
    text(str(h) + ":" + str(m) + ":" + str(s), 0, 32)
    
    #eyecancer.showGrid(w=200, h=200)
